.menu-container-disappear {
    width: auto !important;
    height: 100% !important;
    overflow-y: auto !important;
    clip: auto !important;
    margin: auto !important;
    -webkit-transform: translateX(0%) !important;
        -ms-transform: translateX(0%) !important;
            transform: translateX(0%) !important;
}

.menu-container .nav-menu .menu-list > .menu-list-disappear {
    -webkit-transform: translateX(0) !important;
        -ms-transform: translateX(0) !important;
            transform: translateX(0) !important;

    a {
        text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF !important;
    }
}

.menu-container-background {
    display: none;
}
