@primary: #990000;
@red1: #331111;
@red2: #663333;
@red3: #661111;
@white: #FFFFFF;
@grey1: #FAFAFA;
@grey2: #EEEEEE;
@grey3: #E9E9E9;
@grey4: #DDDDDD;
@grey5: #BBBBBB;
@grey6: #AAAAAA;
@grey7: #999999;
@grey8: #858585;
@grey9: #777777;
@grey10: #666666;
@grey11: #333333;
@grey12: #222222;
@grey13: #111111;
@grey14: #0b0b0b;
@directors-pink: #FFDDDD;
@psn-purple: #7a62a6;
@psn-red: #ed523d;
@facebook: #3b5998;
@vimeo: #45bbff;
@instagram: #fb3958;

a {
    -webkit-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
}

.big-container {
    max-width: 1755px;
    width: 100%;
}

.big-nav-pills {
    display: inline-block;
    margin: 0 auto;
}

.jumbotron p {
    font-weight: 400;
}

.box-container {
    .img-responsive {
        display: block;
        width: 100%;
        max-width: 100%;
        height: auto;
        color: transparent;
    }

    .box-image {
        width: 100%;
        margin: 15px 0 0;
        position: relative;
        background-color: @grey2;

        .background-mask {
            background-color: @grey13;
            opacity: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: opacity 0.3s ease-out;
            -o-transition: opacity 0.3s ease-out;
            transition: opacity 0.3s ease-out;
            position: absolute;
            z-index: 0;
        }

        .background-mask,
        .background-mask,
        a:active,
        a:focus,
        a:hover {
            .background-mask {
                opacity: 1;
            }

            .image figcaption {
                opacity: 1;
                color: @white;
                -webkit-animation-name: image-figcaption;
                animation-name: image-figcaption;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-animation-duration: 0.3s;
                animation-duration: 0.3s;
            }
        }

        .image {
            height: 100%;
            min-height: 104px;
            width: 100%;
            display: block;
            position: relative;
            overflow: hidden;
            z-index: 1;

            img {
                opacity: 0.35;
            }

            figcaption {
                position: absolute;
                top: 47.5%;
                left: 0;
                -webkit-transform: translate(0, -47.5%) scale(1);
                -ms-transform: translate(0, -47.5%) scale(1);
                transform: translate(0, -47.5%) scale(1);
                opacity: 0;
                width: 100%;

                h3 {
                    color: @white;
                    font-weight: bold;
                    text-shadow: 0 0 8px rgba(0,0,0,0.5);
                    text-transform: uppercase;
                }

                dl {
                    margin-bottom: 0;

                    dt {
                        color: @grey1;
                        text-shadow: 0 0 4px rgba(0,0,0,0.5);
                        text-align: left;
                    }

                    dd {
                        color: @grey1;
                        text-shadow: 0 0 4px rgba(0,0,0,0.5);
                        margin-bottom: 6px;
                        text-align: left;
                        font-size: 80%;
                        position: relative;
                        line-height: 24px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

.fixed-container {
    min-height: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    background-color: @white;
    -webkit-transition: height 0.5s ease;
    -o-transition: height 0.5s ease;
    transition: height 0.5s ease;
    will-change: height;

    .relative-container {
        position: relative;
        height: 100%;
        text-align: center;

        .fly-pig {
            height: 87.5%;
            position: relative;
            top: 5%;
            width: 90%;
            margin: 0 auto;
            text-align: center;

            img {
                height: 100%;
                max-width: 100%;
                position: relative;
                color: transparent;
            }
        }
    }
}

.fixed-container-box-shadow {
    -webkit-box-shadow: 0 -8px 5px 10px rgba(0,0,0,.25);
    box-shadow: 0 -8px 5px 10px rgba(0,0,0,.25);
}

.menu-container .close-trigger,
.menu-trigger {
    height: 15%;
    top: 0;
    left: 10px;

    button {
        height: 95%;
        text-transform: uppercase;
        font-weight: bold;
        padding-top: 12.5px;
        color: @grey13;

        svg path {
            -webkit-transition: fill 0.3s ease-out;
            -o-transition: fill 0.3s ease-out;
            transition: fill 0.3s ease-out;
        }

        &:active,
        &:focus,
        &:hover {
            svg path {
                fill: @primary;
            }
        }
    }
}

.menu-container .close-trigger {
    position: absolute;
}

.menu-trigger {
    z-index: 20;
}

.menu-container {
    position: absolute;
    left: 0;
    width: 80%;
    min-width: 269px;
    height: 100%;
    top: 0;
    overflow-y: auto;
    z-index: 20;
    -webkit-animation-name: menu-container;
    animation-name: menu-container;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    will-change: transform;

    .menu-container-background {
        background-position: left center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: @grey13;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
        opacity: 0.25;
        background-blend-mode: multiply;
    }
}

.menu-container-disappear {
    -webkit-animation-name: menu-container-reverse;
    animation-name: menu-container-reverse;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.menu-container .nav-menu {
    position: relative;
    height: 60%;
    top: 15%;
    margin-top: 15%;

    .menu-list {
        margin-bottom: 0;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        li {
            padding: 0 15px 0 50px;
            -webkit-animation-name: menu-list;
            animation-name: menu-list;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
            will-change: transform;

            &:nth-child(1) {
                -webkit-animation-duration: 0.2s;
                animation-duration: 0.2s;
            }

            &:nth-child(2) {
                -webkit-animation-duration: 0.3s;
                animation-duration: 0.3s;
            }

            &:nth-child(3) {
                -webkit-animation-duration: 0.5s;
                animation-duration: 0.5s;
            }

            &:nth-child(4) {
                -webkit-animation-duration: 0.7s;
                animation-duration: 0.7s;
            }

            &:nth-child(5) {
                -webkit-animation-duration: 0.9s;
                animation-duration: 0.9s;
            }

            &:nth-child(6) {
                -webkit-animation-duration: 1.1s;
                animation-duration: 1.1s;
                padding-bottom: 60px;
            }

            a {
                color: @grey10;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 187.5%;

                &:active,
                &:focus,
                &:hover {
                    color: @grey13;
                }
            }
        }

        .menu-list-disappear {
            -webkit-animation-name: menu-list-reverse;
            animation-name: menu-list-reverse;
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
            -webkit-transform: translateX(-75%);
            -ms-transform: translateX(-75%);
            transform: translateX(-75%);
        }
    }
}

.focus {
    position: fixed;
    background: @grey11;
    -webkit-box-shadow: -10px 0 20px 10px rgba(0,0,0,0.8);
    box-shadow: -10px 0 20px 10px rgba(0,0,0,0.8);
    border-right: 1px solid @grey11;
    z-index: 40;

    .nav-menu .menu-list {
        li a {
            color: @grey5;
            text-shadow: 0 1px 5px rgba(0,0,0,0.125);

            &:active,
            &:focus,
            &:hover {
                color: @grey2;
            }
        }

        .active a {
            color: @white;
        }
    }
}

.content {
    background-color: @white;
    position: absolute;
    top: 100%;
    width: 100%;

    section {
        text-align: center;

        .h1,
        h1 {
            text-transform: uppercase;
            color: @grey11;

            a {
                color: @grey11;

                &:active,
                &:focus {
                    color: @grey13;
                }
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.nav-pills {
    > li {
        float: none;
        display: inline-block;
        margin-bottom: 5px;

        > a {
            font-size: 85%;
            padding: 5px 10px;
            color: @grey11;
            -webkit-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            border: 1px solid @grey3;

            &:focus,
            &:hover {
                border: 1px solid @grey3;
            }
        }

        &.active > a {
            color: @white;
            background-color: @grey11;
            border: 1px solid @grey11;

            &:active,
            &:focus,
            &:hover {
                color: @white;
                background-color: @grey11;
                border: 1px solid @grey11;
            }
        }
    }
}

.service .ps-article {
    text-align: left;
    padding: 20px;

    dl:last-child,
    p:last-child,
    ul:last-child {
        margin-bottom: 0;
    }

    .h4 {
        color: @grey6;
    }
}

.clients {
    .h3 {
        color: @grey6;
    }

    .big-nav-pills {
        margin-bottom: 30px;
    }

    .w-border-r .h4 {
        text-transform: uppercase;
    }
}

.body-directors {
    background-color: @directors-pink;
    color: @red2;

    .content {
        background-color: @directors-pink;
        color: @red2;

        section {
            .h1,
            h1 {
                color: @red1;
            }
        }

        .jumbotron {
            .h1,
            h1 {
                font-family: Impact, Charcoal, sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                color: @red3;
            }
        }
    }

    .fixed-container-box-shadow {
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

.locations .h3 {
    color: @grey6;
}

.slick-carousel-wrapper {
    position: relative;

    .slick-carousel {
        z-index: 0;

        figure {
            position: relative;

            img {
                width: 100%;
            }

            figcaption {
                position: absolute;
                text-shadow: 0 2px 5px rgba(0,0,0,0.25);
                width: 100%;
                color: @white;
                bottom: 0;
                text-align: left;
                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)),to(rgba(0,0,0,0.75)));
                background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
                background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);

                .h5 {
                    padding: 20px 20px 5px;
                    font-weight: normal;
                }
            }
        }

        .slick-dots {
            list-style: none;
            padding: 15px 0 5px;
            margin-bottom: 0;

            li {
                display: inline-block;
                background-color: @grey8;
                border-radius: 900px;
                width: 8px;
                height: 8px;
                cursor: pointer;

                &+li {
                    margin-left: 10px;
                }

                button {
                    visibility: hidden;
                }
            }

            .slick-active {
                background-color: @grey11;
            }
        }
    }

    .slick-carousel-mask {
        position: absolute;
        z-index: 1;
        height: calc(100% - 50px);
        width: 100%;
        display: none;
    }
}

.locations-tabs {
    margin-top: 12px;
}

.content .contact {
    font-size: 80%;
    padding-bottom: 0;

    .h1,
    h1 {
        background: transparent;
        text-shadow: 0 2px 5px @grey12;
        color: @grey4;

        a {
            color: @grey4;

            &:active,
            &:focus,
            &:hover {
                color: @grey2;
            }
        }
    }

    .city,
    .h4 {
        text-transform: uppercase;
        color: @grey5;
    }

    .body-contact,
    .city {
        color: @white;
    }

    .body-contact {
        text-shadow: 0 2px 5px @grey12;
        padding-bottom: 40px;
        background-color: @grey11;
    }

    .email-link {
        color: @white;

        &:active,
        &:focus,
        &:hover {
            color: @grey5;
        }
    }
}

.wrapper-body-contact {
    background-color: @grey11;

    .content {
        background-color: @grey11;
    }

    .fixed-container-box-shadow {
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    .contact > .invisible {
        visibility: visible;
    }
}

.body-not-found {
    background-color: @grey2;

    .content {
        background-color: @grey2;
    }

    .fixed-container-box-shadow {
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    .jumbotron {
        margin-bottom: 0;
    }
}

.footer .footer-footer {
    background-color: @grey12;
    color: @grey7;
    padding-top: 15px;
    font-size: 75%;

    a {
        color: @grey3;

        &:active,
        &:focus,
        &:hover {
            color: @white;
        }
    }

    .psn-logo {
        .psn-purple,
        .psn-red {
            opacity: 0.75;
            -webkit-transition: fill 0.5s ease;
            -o-transition: fill 0.5s ease;
            transition: fill 0.5s ease;
        }

        &:active,
        &:focus,
        &:hover,
        .psn-purple,
        .psn-purple {
            .psn-purple {
                fill: @psn-purple;
            }

            .psn-red {
                fill: @psn-red;
            }
        }
    }

    .body-social-media {
        ul {
            margin-bottom: 0;
        }

        li a {
            svg path,
            svg polygon {
                -webkit-transition: fill 0.5s ease;
                -o-transition: fill 0.5s ease;
                transition: fill 0.5s ease;
            }

            &:active,
            &:focus,
            &:hover {
                svg path {
                    fill: @grey10;
                }

                .facebook-logo path {
                    fill: @facebook;
                }

                .vimeo-logo path {
                    fill: @vimeo;
                }

                .instagram-logo path {
                    fill: @instagram;
                }
            }
        }
    }
}

.black-out {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @grey14;
    z-index: 30;
    opacity: 0.75;
    overflow: hidden;
    -webkit-animation-name: black-out;
    animation-name: black-out;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}

.black-out-disappear {
    -webkit-animation-name: black-out-inverse;
    animation-name: black-out-inverse;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}

.close-trigger button:active,
.close-trigger button:focus,
.close-trigger button:hover,
.menu-container .nav-menu .menu-list > li a:active,
.menu-container .nav-menu .menu-list > li a:focus,
.menu-container .nav-menu .menu-list > li a:hover,
.menu-trigger button:active,
.menu-trigger button:focus,
.menu-trigger button:hover {
    outline: 0 !important;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}
@media screen and (min-width: 992px) {
    .box-container .box-image {
        margin-top: 30px;

        .image {
            min-height: 232px;

            figcaption {
                text-align: left;
                width: auto;
                padding: 0 60px;

                h3 {
                    font-size: 225%;
                    text-shadow: 0 0 8px rgba(0,0,0,0.5);
                }
            }
        }
    }

    .contact {
        .body-contact .contact-box {
            dt {
                text-align: right;
            }

            dd {
                text-align: left;
            }
        }

        .body-social-media ul li {
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    .slick-carousel-mask {
        display: block;
    }
}
@media screen and (min-width: 768px) {
    .menu-container {
        width: 20%;
    }

    .close-trigger,
    .menu-trigger {
        button {
            margin-left: 20px;
        }
    }

    .box-container .box-image .image {
        min-height: 176px;
    }

    .clients {
        .w-border-r {
            border-right: 1px solid @grey3;
        }

        .feature-films {
            margin-top: 10px;
        }

        .big-container {
            margin-top: -30px;
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .visuallyhidden-sm {
        border: 0;
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
    }
}
@media screen and (max-width: 991px) {
    .box-container .box-image {
        .background-mask {
            opacity: 1;
        }

        .image figcaption {
            opacity: 1;
            padding: 0 10px;
            -webkit-animation-name: image-figcaption;
            animation-name: image-figcaption;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;

            h3 {
                text-align: center;
                font-size: 162.5%;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .body-directors .content .jumbotron .h1 {
        font-family: Roboto, Impact, Charcoal, sans;
        font-size: 437.5%;
        font-weight: bold;
        letter-spacing: -3px;
    }

    .visuallyhidden-xs {
        border: 0;
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
    }
}
@media screen and (max-height: 419px) {
    .menu-container .nav-menu .menu-list > li {
        &:nth-child(1) {
            padding-top: 60px;
        }

        &:nth-child(6) {
            padding-bottom: 45px;
        }
    }

    .menu-container {
        background-color: @grey11;

        .menu-container-background {
            background-color: @grey11;
            opacity: 0.125;
        }
    }
}
@media screen and (max-width: 319px) {
    .menu-container {
        width: 100%;
    }
}
@-webkit-keyframes menu-list {
    0% {
        -webkit-transform: translateX(-75%);
        transform: translateX(-75%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes menu-list {
    0% {
        -webkit-transform: translateX(-75%);
        transform: translateX(-75%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@-webkit-keyframes menu-list-reverse {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-75%);
        transform: translateX(-75%);
    }
}
@keyframes menu-list-reverse {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-75%);
        transform: translateX(-75%);
    }
}
@-webkit-keyframes menu-container {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes menu-container {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@-webkit-keyframes menu-container-reverse {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}
@keyframes menu-container-reverse {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}
@-webkit-keyframes black-out {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0.75;
    }
}
@keyframes black-out {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0.75;
    }
}
@-webkit-keyframes black-out-inverse {
    0% {
        opacity: 0.75;
    }

    100% {
        opacity: 0;
    }
}
@keyframes black-out-inverse {
    0% {
        opacity: 0.75;
    }

    100% {
        opacity: 0;
    }
}
@-webkit-keyframes image-figcaption {
    0% {
        -webkit-transform: translate(0, -47.5%) scale(2);
        transform: translate(0, -47.5%) scale(2);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate(0, -47.5%) scale(1);
        transform: translate(0, -47.5%) scale(1);
        opacity: 1;
    }
}
@keyframes image-figcaption {
    0% {
        -webkit-transform: translate(0, -47.5%) scale(2);
        transform: translate(0, -47.5%) scale(2);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate(0, -47.5%) scale(1);
        transform: translate(0, -47.5%) scale(1);
        opacity: 1;
    }
}
